app/build/intermediates/blame/res/debug/single/drawable-mdpi.json (before)
[
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/build/intermediates/res/merged/debug/drawable-mdpi/player.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/src/main/res/drawable-mdpi/player.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\item1.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\item1.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\player.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\player.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\missile_2.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\missile_2.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/build/intermediates/res/merged/debug/drawable-mdpi/item3.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/src/main/res/drawable-mdpi/item3.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\android.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\android.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\keypad.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\keypad.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\icon.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\icon.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/build/intermediates/res/merged/debug/drawable-mdpi/android.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/src/main/res/drawable-mdpi/android.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\missile_1.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\missile_1.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\item4.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\item4.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\enemy3.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\enemy3.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/build/intermediates/res/merged/debug/drawable-mdpi/item2.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/src/main/res/drawable-mdpi/item2.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/build/intermediates/res/merged/debug/drawable-mdpi/keypad.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/src/main/res/drawable-mdpi/keypad.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\item3.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\item3.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/build/intermediates/res/merged/debug/drawable-mdpi/icon.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/src/main/res/drawable-mdpi/icon.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\enemy2.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\enemy2.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\background_2.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\background_2.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/build/intermediates/res/merged/debug/drawable-mdpi/item4.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/src/main/res/drawable-mdpi/item4.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\shoot.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\shoot.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/build/intermediates/res/merged/debug/drawable-mdpi/explosion.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/src/main/res/drawable-mdpi/explosion.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\item2.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\item2.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\enemy1.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\enemy1.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/build/intermediates/res/merged/debug/drawable-mdpi/item1.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/src/main/res/drawable-mdpi/item1.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\explosion.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\explosion.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable-mdpi.json (after)
[
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/build/intermediates/res/merged/debug/drawable-mdpi/player.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/src/main/res/drawable-mdpi/player.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\item1.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\item1.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\player.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\player.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\missile_2.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\missile_2.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\android.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\android.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\keypad.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\keypad.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\icon.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\icon.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/build/intermediates/res/merged/debug/drawable-mdpi/android.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/src/main/res/drawable-mdpi/android.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\missile_1.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\missile_1.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\item4.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\item4.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\enemy3.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\enemy3.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/build/intermediates/res/merged/debug/drawable-mdpi/keypad.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/src/main/res/drawable-mdpi/keypad.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\item3.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\item3.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/build/intermediates/res/merged/debug/drawable-mdpi/icon.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/src/main/res/drawable-mdpi/icon.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\enemy2.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\enemy2.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\background_2.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\background_2.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\shoot.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\shoot.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/build/intermediates/res/merged/debug/drawable-mdpi/explosion.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/src/main/res/drawable-mdpi/explosion.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\item2.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\item2.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\enemy1.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\enemy1.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\explosion.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\explosion.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable-mdpi.json (diff)
@@ -16,10 +16,6 @@
         "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\missile_2.png"
     },
     {
-        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/build/intermediates/res/merged/debug/drawable-mdpi/item3.png",
-        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/src/main/res/drawable-mdpi/item3.png"
-    },
-    {
         "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\android.png",
         "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\android.png"
     },
@@ -48,10 +44,6 @@
         "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\enemy3.png"
     },
     {
-        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/build/intermediates/res/merged/debug/drawable-mdpi/item2.png",
-        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/src/main/res/drawable-mdpi/item2.png"
-    },
-    {
         "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/build/intermediates/res/merged/debug/drawable-mdpi/keypad.png",
         "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/src/main/res/drawable-mdpi/keypad.png"
     },
@@ -72,10 +64,6 @@
         "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\background_2.png"
     },
     {
-        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/build/intermediates/res/merged/debug/drawable-mdpi/item4.png",
-        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/src/main/res/drawable-mdpi/item4.png"
-    },
-    {
         "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\shoot.png",
         "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\shoot.png"
     },
@@ -90,10 +78,6 @@
     {
         "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\enemy1.png",
         "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\src\\main\\res\\drawable-mdpi\\enemy1.png"
-    },
-    {
-        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/build/intermediates/res/merged/debug/drawable-mdpi/item1.png",
-        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/app/src/main/res/drawable-mdpi/item1.png"
     },
     {
         "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Framework 2/D:\\AndDev\\Workspace\\Framework\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi\\explosion.png",
