app/build/intermediates/blame/res/debug/single/drawable-hdpi.json (before)
[
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/ch_heroine.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/ch_heroine.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/em_yeti.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/em_yeti.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/item_timer.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/item_timer.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/ch_soldier_die.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/ch_soldier_die.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/pl_ballista.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/pl_ballista.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/icon.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/icon.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/bg_main_background.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/bg_main_background.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/main_bg_refair.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/main_bg_refair.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/hp_down.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/hp_down.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/em_ice_wolf.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/em_ice_wolf.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/ef_falcon_die.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/ef_falcon_die.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/item_speed_down.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/item_speed_down.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/pl_life.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/pl_life.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/wp_arrow.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/wp_arrow.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/pl_ballista_refair.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/pl_ballista_refair.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/ending_background.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/ending_background.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/ch_soldier.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/ch_soldier.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/item_hp_up.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/item_hp_up.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/ef_bonus_die.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/ef_bonus_die.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/ef_ice_wolf_die.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/ef_ice_wolf_die.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/ch_heroine_die.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/ch_heroine_die.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/wp_arrow_refair.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/wp_arrow_refair.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/end_background.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/end_background.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/item_speed_up.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/item_speed_up.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/ef_yeti_die.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/ef_yeti_die.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/em_falcon.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/em_falcon.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/em_bouns.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/em_bouns.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/main_background.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/main_background.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable-hdpi.json (after)
[
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/ch_heroine.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/ch_heroine.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/em_yeti.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/em_yeti.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/start_background.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/start_background.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/item_timer.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/item_timer.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/ch_soldier_die.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/ch_soldier_die.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/pl_ballista.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/pl_ballista.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/icon.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/icon.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/bg_main_background.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/bg_main_background.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/main_bg_refair.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/main_bg_refair.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/bg_snowflake.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/bg_snowflake.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/em_ice_wolf.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/em_ice_wolf.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/ef_falcon_die.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/ef_falcon_die.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/item_hp_down.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/item_hp_down.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/item_speed_down.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/item_speed_down.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/pl_life.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/pl_life.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/bg_kpu_credit.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/bg_kpu_credit.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/wp_arrow.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/wp_arrow.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/pl_ballista_refair.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/pl_ballista_refair.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/ending_background.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/ending_background.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/ch_soldier.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/ch_soldier.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/item_hp_up.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/item_hp_up.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/ef_bonus_die.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/ef_bonus_die.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/ef_ice_wolf_die.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/ef_ice_wolf_die.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/ch_heroine_die.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/ch_heroine_die.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/wp_arrow_refair.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/wp_arrow_refair.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/end_background.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/end_background.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/item_speed_up.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/item_speed_up.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/ef_yeti_die.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/ef_yeti_die.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/em_falcon.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/em_falcon.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/em_bouns.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/em_bouns.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/main_background.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/main_background.png"
    },
    {
        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/bg_rain.png",
        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/bg_rain.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable-hdpi.json (diff)
@@ -8,6 +8,10 @@
         "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/em_yeti.png"
     },
     {
+        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/start_background.png",
+        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/start_background.png"
+    },
+    {
         "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/item_timer.png",
         "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/item_timer.png"
     },
@@ -32,8 +36,8 @@
         "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/main_bg_refair.png"
     },
     {
-        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/hp_down.png",
-        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/hp_down.png"
+        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/bg_snowflake.png",
+        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/bg_snowflake.png"
     },
     {
         "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/em_ice_wolf.png",
@@ -44,12 +48,20 @@
         "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/ef_falcon_die.png"
     },
     {
+        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/item_hp_down.png",
+        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/item_hp_down.png"
+    },
+    {
         "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/item_speed_down.png",
         "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/item_speed_down.png"
     },
     {
         "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/pl_life.png",
         "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/pl_life.png"
+    },
+    {
+        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/bg_kpu_credit.png",
+        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/bg_kpu_credit.png"
     },
     {
         "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/wp_arrow.png",
@@ -110,5 +122,9 @@
     {
         "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/main_background.png",
         "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/main_background.png"
+    },
+    {
+        "merged": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/build/intermediates/res/merged/debug/drawable-hdpi/bg_rain.png",
+        "source": "/Users/KimYoung-Suh/AndroidStudioProjects/Camp_defence_001/app/src/main/res/drawable-hdpi/bg_rain.png"
     }
 ]
